FROM python:3.12-slim

WORKDIR /app

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Copy dependency files
COPY backend/pyproject.toml backend/uv.lock ./

# Install dependencies
RUN uv sync --frozen

# Copy application code
COPY backend/ .

# Copy data folder with explicit structure preservation
# This ensures all files including projects.json are copied
COPY data ./data

# Verify data files are copied (for debugging)
RUN ls -la /app/data/ && test -f /app/data/projects.json || (echo "ERROR: projects.json not found!" && exit 1)

# Expose port (Railway will provide PORT env var)
EXPOSE 8000

# Run the application (production mode, no reload)
# Railway provides PORT environment variable dynamically
CMD ["sh", "-c", "uv run uvicorn src.main:app --host 0.0.0.0 --port ${PORT:-8000}"]

